{
  "name": "lolight",
  "version": "1.1.0",
  "description": "Lightweight tokenizer and syntax highlighter.",
  "homepage": "https://larsjung.de/lolight/",
  "bugs": "https://github.com/lrsjng/lolight/issues",
  "author": "Lars Jung <lrsjng@gmail.com> (https://larsjung.de)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lrsjng/lolight.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "node test",
    "cover": "isparta cover --dir coverage --report text --report html test",
    "check": "npm run -s lint && npm run -s test",
    "build": "node ghu release",
    "precommit": "npm run -s check && npm run -s build"
  },
  "main": "dist/lolight.min.js",
  "devDependencies": {
    "eslint": "5.15.3",
    "ghu": "0.15.0",
    "isparta": "4.1.1",
    "scar": "1.2.0"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
